user=root
password=12345
path=com.mysql.jdbc.Driver
dburl=jdbc:mysql://localhost:3307/library_management_database1
registerQuery=insert into userinfo values(?,?,?,?,?,?,?)
loginQuery=select * from userinfo where email=? and password=?
addBookQuery=insert into bookinfo values(?,?,?,?,?)
removeBookQuery=delete from bookinfo where bookid=?
updateBookQuery=update bookinfo set bookname=? where bookid=?

issueBookQuery1=select * from bookinfo where bookid=?
issueBookQuery2=select * from request_details where userid=? and bookid=? and email=(select email from userinfo where userid=?) 
issueBookQuery3=insert into book_issue_details values(?,?,?,?)
issueBookQuery4=insert into borrowed_books values(?,?,(select email from userinfo where userid=?))

requestBookQuery1=select * from bookinfo where bookid=?
requestBookQuery2=select count(*) as uid1 from borrowed_books where userid=? and bookid=? and email=(select email from userinfo where userid=?)
requestBookQuery3=select count(*) as uid2 from book_issue_details where userid=?
requestBookQuery4=insert into request_details values(?,(select concat(firstname,'_',lastname) from userinfo where userid=?),?,(select bookname from bookinfo where bookid=?),(select email from userinfo where userid=?))

searchBookByTitle=select * from bookinfo where bookname=?
searchBookByAuthor=select * from bookinfo where bookauthor=?
getBooksInfoQuery=select * from bookinfo

returnBookQuery1=select * from bookinfo where bookid=?
returnBookQuery2=select * from book_issue_details where bookid=? and userid=?
returnBookQuery3=delete from book_issue_details where bookid=? and userid=?
returnBookQuery4=delete from borrowed_books where bookid=? and userid=?
returnBookQuery5=delete from request_details where bookid=? and userid=?

bookHistoryDetailsQuery=select count(*) as userid from book_issue_details where userid=?
borrowedBookQuery=select * from borrowed_books where userid=?

searchBookByIdQuery=select * from bookinfo where bookid=?
showRequestsQuery=select * from request_details
showIssuedBooksQuery=select * from book_issue_details
showUsersQuery=select * from userinfo

updatePasswordQuery1=select * from userinfo where email=? and role=?
updatePasswordQuery2=update userinfo set password=? where email=? and password=?